<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Todo\" />
    <None Remove="ViewModels\Todo\" />
    <None Remove="request\" />
    <None Remove="Requests\Todo\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Utils\" />
    <None Remove="Utils\Helpers\" />
    <None Remove="Utils\Helpers\EmptyTextFile.txt" />
    <None Remove="Utils\Filters\" />
    <None Remove="Models\" />
    <None Remove="Entities\" />
    <None Remove="Utils\Extensions\" />
    <None Remove="Utils\Constants\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Sample\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Sample\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Todo\" />
    <Folder Include="ViewModels\Todo\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\Todo\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Helpers\" />
    <Folder Include="Utils\Filters\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Utils\Constants\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Sample\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Sample\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
