# DotNetWebApp

./: DotNetWebApp.sln
DotNetWebApp/: DotNetWebApp.csproj  Program.cs
DotNetWebApp.Tests/: DotNetWebApp.Tests.csproj  UnitTest1.cs
DotNetWebApp/Controllers/: HomeController.cs  TodoController.cs
DotNetWebApp/Data/: DatabaseContext.cs
DotNetWebApp/Models/: ErrorViewModel.cs  Todo.cs
DotNetWebApp/Properties/: launchSettings.json
DotNetWebApp/Repositories/: ITodoRepository.cs  TodoRepository.cs
DotNetWebApp/Requests/Todo/: DetailRequest.cs  IndexRequest.cs
DotNetWebApp/Services/: TodoService.cs
DotNetWebApp/Utils/Constants/: Meta.cs  TempDataKey.cs
DotNetWebApp/Utils/Extensions/: IEnumerableExtension.cs
DotNetWebApp/Utils/Filters/: CustomRequiredAttribute.cs  IntAttribute.cs  MetaAttribute.cs  MetaValidationAttribute.cs  ModelStateAttribute.cs
DotNetWebApp/Utils/Helpers/: ModelStateHelper.cs
DotNetWebApp/ViewComponents/Sample/: SampleViewComponent.cs
DotNetWebApp/ViewModels/: ErrorViewModel.cs
DotNetWebApp/ViewModels/Todo/: DetailViewModel.cs  IndexViewModel.cs
DotNetWebApp/Views/: _ViewImports.cshtml
DotNetWebApp/Views/Shared/: _Layout.cshtml
DotNetWebApp/Views/Shared/Components/Sample/: Default.cshtml
DotNetWebApp/Views/Todo/: Detail.cshtml  Index.cshtml
DotNetWebApp/wwwroot/js/: global.js  site.js
